1615358273335	Delete element
1615358458143	Delete element
1615358871616	Delete element
1615360398583	Delete element
1615361864143	Delete element
1615361869793	Delete element
1615361880117	Delete element
1615362052402	Delete element
1615362070775	Delete element
1615387879715	Delete element
1615387885939	Delete element
1615387887850	Delete element
1615387889023	Delete element
1615387890150	Delete element
1615387891348	Delete element
1615387902644	Delete element
1615387904095	Delete element
1615387905220	Delete element
1615387906985	Delete element
1615388099633	Delete element
1615388101207	Delete element
1615388102213	Delete element
1615388103379	Delete element
1615422499473	Delete element
1615422506235	Delete element
1615422508203	Delete element
1615422511349	Delete element
1615422515507	Delete element
1615422781909	Rename type 'BoradController'
1615440964155	Delete element
1615441190626	Delete element
1615442940816	Rename type 'User'
1615443619205	Rename type 'Article'
1615443899002	Rename type 'Board'
1615444257856	Delete element
1615444383212	Delete element
1615445016507	Rename package 'com.example.demo.domain'
1615447741152	Delete element
1615447742869	Delete element
1615447744341	Delete element
1615447745469	Delete element
